*   Trying 2620:10f:3007:a002:a6bb:6dff:fe81:9293:7777...
* connect to 2620:10f:3007:a002:a6bb:6dff:fe81:9293 port 7777 failed: Connection refused
*   Trying 192.168.2.129:7777...
* Connected to alaska (192.168.2.129) port 7777 (#0)
> POST /cgi-bin/myprog1?univ=byu&class=CS324&msg=hello%3Dworld%21 HTTP/1.1
> Host: alaska:7777
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Length: 25
> Content-Type: application/x-www-form-urlencoded
> 
} [25 bytes data]
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 Script output follows
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Fri, 10 Nov 2023 02:27:09 GMT
< Content-Type: text/plain
< Content-Length: 108
< 
{ [108 bytes data]
* Closing connection 0
Hello CS324
Query string: univ=byu&class=CS324&msg=hello%3Dworld%21
Request body: username=user&password=pw