*   Trying 2620:10f:3007:a002:a6bb:6dff:fe81:9293:7777...
* connect to 2620:10f:3007:a002:a6bb:6dff:fe81:9293 port 7777 failed: Connection refused
*   Trying 192.168.2.129:7777...
* Connected to alaska (192.168.2.129) port 7777 (#0)
> GET /foo.html HTTP/1.1
> Host: alaska:7777
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: SimpleHTTP/0.6 Python/3.10.12
< Date: Fri, 10 Nov 2023 00:09:53 GMT
< Content-type: text/html
< Content-Length: 129
< Last-Modified: Thu, 02 Nov 2023 23:51:46 GMT
< 
{ [129 bytes data]
* Closing connection 0
<html>
	<head>
		<title>CS 324</title>
	</head>
	<body>
		<h1>CS 324</h1>
		<img src="socket.jpg" alt="socket">
	</body>
</html>
